== Street Health

Application to display 311 and other complaint data. Check up on an address's history of complaints.

== Test Commands

```bash
# Front end / angular tests
bx rake teaspoon

# Spec tests
bx rake spec
```

== Running a migration

```bash
heroku maintenance:on

heroku run rake db:migrate

heroku maintenance:on
```

== Load the DB with last 24 hours of Service Requests

```bash
bx rake service_requests:update
```

== Deploy a branch other than master

```bash
git push heroku other-branch:master
```
