== Street Health

Application to display 311 and other complaint data. Check up on an address's history of complaints.

The source data for this app can be found at [Socrata's NYC 311](https://nycopendata.socrata.com/Social-Services/311-Service-Requests-from-2010-to-Present/erm2-nwe9)

Documentation for working with [SODA / querying Socrata](https://dev.socrata.com/docs/queries/)

== Test Commands

```bash
# Front end / angular tests
bx rake teaspoon

# Spec tests
bx rake spec
```

== Running a migration

```bash
heroku maintenance:on

heroku run rake db:migrate

heroku maintenance:on
```

== Load the DB with last 24 hours of Service Requests

```bash
bx rake service_requests:update
```

== Deploy a branch other than master

```bash
git push heroku other-branch:master
```
